# KSMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khanstudios/ksmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanstudios/ksmusicplayer/: ApplicationClass.java
app/src/main/java/com/khanstudios/ksmusicplayer/adapters/: SongsAdapter.java
app/src/main/java/com/khanstudios/ksmusicplayer/di/: CursorsModule.java  LiveDataModule.java
app/src/main/java/com/khanstudios/ksmusicplayer/ui/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/khanstudios/ksmusicplayer/ui/main/fragments/albums/: AlbumsFragment.java  AlbumsRepository.java  AlbumsViewModel.java
app/src/main/java/com/khanstudios/ksmusicplayer/ui/main/fragments/songs/: SongsFragment.java  SongsRepository.java  SongsViewModel.java
app/src/main/java/com/khanstudios/ksmusicplayer/ui/player/: PlayerActivity.java  PlayerViewModel.java
app/src/main/java/com/khanstudios/ksmusicplayer/utils/: AlbumArt.java  ContextClass.java  MusicFiles.java
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_repeat_on_24.xml  ic_baseline_shuffle_on_24.xml  music_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_albums.xml  fragment_songs.xml  songs_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khanstudios/ksmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
